<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 15 - Ejercicio 8</title>
</head>
<body>
    <h2>Ejercicio 8</h2>
    <p>Para cada div del documento, cambiar su color de fondo a un color diferente usando un array de colores</p>

    <div>
        <p>div 1, parrafo 1</p>
        <p>div 1, parrafo 2</p>
    </div>

    <div>
        <p>div 2, parrafo 1</p>
        <p>div 2, parrafo 2</p>
    </div>

    <div>
        <p>div 3, parrafo 1</p>
        <p>div 3, parrafo 2</p>
    </div>

    <div>
        <p>div 4, parrafo 1</p>
    </div>

    <div>
        <p>div 5, parrafo 1</p>
        <p>div 5, parrafo 2</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
